# Configuration des pools par défaut
# Modifie ce fichier avec tes informations !

[ETHASH_2MINERS]
pool_url=etc.2miners.com
pool_port=1010
wallet=TON_WALLET_ETC_ICI
worker=rig1
password=x
algo=ethash

[ETHASH_ETHERMINE]
pool_url=eu1-etc.ethermine.org
pool_port=4444
wallet=TON_WALLET_ETC_ICI
worker=rig1
password=x
algo=ethash

[KAWPOW_2MINERS]
pool_url=rvn.2miners.com
pool_port=6060
wallet=RS9P2Rh8XsKruodxBh5kEhadZSUm5XwSnt
worker=rig1
password=x
algo=kawpow

[KAWPOW_MINING_DUTCH]
pool_url=europe.mining-dutch.nl
pool_port=9985
username=omarcou.workerK
password=d=4000
algo=kawpow
auth_mode=2

[KAWPOW_FLYPOOL]
pool_url=rvn-eu1.flypool.org
pool_port=3333
wallet=TON_WALLET_RVN_ICI
worker=rig1
password=x
algo=kawpow

[KAWPOW_HEROMINERS]
pool_url=ravencoin.herominers.com
pool_port=1140
wallet=TON_WALLET_RVN_ICI
worker=rig1
password=x
algo=kawpow

# Comment utiliser:
# 1. Remplace TON_WALLET_ETC_ICI par ton vrai wallet ETC
# 2. Remplace TON_WALLET_RVN_ICI par ton vrai wallet RVN
# 3. Change "rig1" par le nom de ton worker si tu veux
# 4. Lance cuda_miner.exe et choisis "Config rapide"
